<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet and Workouts Recommendations</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        body {
            background-color: #5de6e6; 
        }

        .container {
            margin-top: 50px;
        }

        h3 {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
        }

        .recommendation-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .recommendation-item {
            flex: 0 0 33%; 
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Diet and Workouts Recommendations</h1>

        <div class="recommendation-list">
            <div class="recommendation-item">
                <h3>Breakfast</h3>
                {% for i in breakfast_names %}
                    <p>{{i}}</p>
                {% endfor %}
            </div>

            <div class="recommendation-item">
                <h3>Dinner</h3>
                {% for i in dinner_names %}
                    <p>{{i}}</p>
                {% endfor %}
            </div>

            <div class="recommendation-item">
                <h3>Workouts Plans</h3>
                {% for i in workout_names %}
                    <p>{{i}}</p>
                {% endfor %}
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
